{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection":"server=DESKTOP-VQTK0O0\\SQLEXPRESS; database=Skinet; Trusted_connection=true; TrustServerCertificate=True"
  }
}
